{
  "name": "map-district-selector",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/cdk": "^10.1.0",
    "@angular/core": "~10.0.4",
    "@angular/material": "^10.1.0",
    "echarts": "^4.9.0"
  },
  "dependencies": {}
}